{
  "name": "components-srcs",
  "description": "Angular Material Design components",
  "homepage": "https://github.com/angular/components",
  "bugs": "https://github.com/angular/components/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/components.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0 <19.0.0",
    "yarn": "^1.22.17",
    "npm": "Yarn is recommended over npm for dependency installation"
  },
  "scripts": {
    "postinstall": "node tools/postinstall/apply-patches.js",
    "ng-dev": "ts-node --esm --project .ng-dev/tsconfig.json --transpile-only node_modules/@angular/ng-dev/bundles/cli.mjs",
    "ng-dev:stamp": "yarn -s ng-dev release build-env-stamp --additional-stamping-script=tools/bazel-additional-stamp.mjs",
    "build": "ts-node --esm --project scripts/tsconfig.json ./scripts/build-packages-dist-main.mts",
    "build-docs-content": "ts-node --esm --project scripts/tsconfig.json ./scripts/build-docs-content-main.mts",
    "build-and-check-release-output": "ts-node --esm --project scripts/tsconfig.json scripts/build-and-check-release-output.mts",
    "dev-app": "ibazel run //src/dev-app:devserver",
    "test": "node ./scripts/run-component-tests.js",
    "test-local": "yarn -s test --local",
    "test-firefox": "yarn -s test --firefox",
    "test-tsec": "yarn bazelisk test //... --build_tag_filters=tsec --test_tag_filters=tsec",
    "lint": "yarn -s tslint && yarn -s stylelint && yarn -s ownerslint && yarn -s ng-dev format changed --check",
    "e2e": "bazel test //src/... --build_tag_filters=e2e --test_tag_filters=e2e --build_tests_only",
    "deploy-dev-app": "node ./scripts/deploy-dev-app.js",
    "breaking-changes": "ts-node --project scripts/tsconfig.json scripts/breaking-changes.ts",
    "check-entry-point-setup": "node ./scripts/check-entry-point-setup.js",
    "check-package-externals": "ts-node --project scripts/tsconfig.json scripts/check-package-externals.ts",
    "format": "yarn -s ng-dev format changed",
    "cherry-pick-patch": "ts-node --project tools/cherry-pick-patch/tsconfig.json tools/cherry-pick-patch/cherry-pick-patch.ts",
    "ownerslint": "ts-node --project scripts/tsconfig.json scripts/ownerslint.ts",
    "tslint": "tslint -c tslint.json --project ./tsconfig.json",
    "stylelint": "stylelint \"src/**/*.+(css|scss)\" --config .stylelintrc.json",
    "resync-caretaker-app": "ts-node --project scripts/tsconfig.json scripts/caretaking/resync-caretaker-app-prs.ts",
    "ts-circular-deps:check": "yarn -s ng-dev ts-circular-deps check --config ./src/circular-deps-test.conf.js",
    "ts-circular-deps:approve": "yarn -s ng-dev ts-circular-deps approve --config ./src/circular-deps-test.conf.js",
    "merge": "yarn -s ng-dev pr merge",
    "approve-api": "node ./scripts/approve-api-golden.js",
    "approve-size-tests": "bode ./scripts/approve-sizel-golden.js",
    "integration-tests": "bazel test --test_tag_filters=-linker-integration-test --build_tests_only -- //integration/... -//integration/size-test/..."
  }

}