{
  "name": "components-srcs",
  "description": "Angular Material Design components",
  "homepage": "https://github.com/angular/components",
  "bugs": "https://github.com/angular/components/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/components.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0 <19.0.0",
    "yarn": "^1.22.17",
    "npm": "Yarn is recommended over npm for dependency installation"
  },
  "scripts": {
    "postinstall": "patch-package --patch-dir tools/postinstall/patches && node tools/postinstall/apply-patches.js",
    "ng-dev": "ts-node --esm --project .ng-dev/tsconfig.json --transpile-only node_modules/@angular/ng-dev/bundles/cli.mjs",
    "ng-dev:stamp": "yarn -s ng-dev release build-env-stamp --additional-stamping-script=tools/bazel-additional-stamp.mjs",
    "build": "ts-node --esm --project scripts/tsconfig.json ./scripts/build-packages-dist-main.mts",
    "build-docs-content": "ts-node --esm --project scripts/tsconfig.json ./scripts/build-docs-content-main.mts",
    "build-and-check-release-output": "ts-node --esm --project scripts/tsconfig.json scripts/build-and-check-release-output.mts",
    "dev-app": "ibazel run //src/dev-app:devserver",
    "test": "node ./scripts/run-component-tests.js",
    "test-local": "yarn -s test --local",
    "test-firefox": "yarn -s test --firefox",
    "test-tsec": "yarn bazelisk test //... --build_tag_filters=tsec --test_tag_filters=tsec",
    "lint": "yarn -s tslint && yarn -s stylelint && yarn -s ownerslint && yarn -s ng-dev format changed --check",
    "e2e": "bazel test //src/... --build_tag_filters=e2e --test_tag_filters=e2e --build_tests_only",
    "deploy-dev-app": "node ./scripts/deploy-dev-app.js",
    "breaking-changes": "ts-node --project scripts/tsconfig.json scripts/breaking-changes.ts",
    "check-entry-point-setup": "node ./scripts/check-entry-point-setup.js",
    "check-package-externals": "ts-node --project scripts/tsconfig.json scripts/check-package-externals.ts",
    "format": "yarn -s ng-dev format changed",
    "cherry-pick-patch": "ts-node --project tools/cherry-pick-patch/tsconfig.json tools/cherry-pick-patch/cherry-pick-patch.ts",
    "ownerslint": "ts-node --project scripts/tsconfig.json scripts/ownerslint.ts",
    "tslint": "tslint -c tslint.json --project ./tsconfig.json",
    "stylelint": "stylelint \"src/**/*.+(css|scss)\" --config .stylelintrc.json",
    "resync-caretaker-app": "ts-node --project scripts/tsconfig.json scripts/caretaking/resync-caretaker-app-prs.ts",
    "ts-circular-deps:check": "yarn -s ng-dev ts-circular-deps check --config ./src/circular-deps-test.conf.js",
    "ts-circular-deps:approve": "yarn -s ng-dev ts-circular-deps approve --config ./src/circular-deps-test.conf.js",
    "merge": "yarn -s ng-dev pr merge",
    "approve-api": "node ./scripts/approve-api-golden.js",
    "approve-size-tests": "node ./scripts/approve-size-golden.js",
    "integration-tests": "bazel test --test_tag_filters=-linker-integration-test --build_tests_only -- //integration/... -//integration/size-test/...",
    "integration-tests:size-test": "bazel test //integration/size-test/...",
    "test-linker-aot": "bazel test --partial_compilation --test_tag_filters=partial-compilation-integration,-firefox --build_tests_only -- //integration/... //src/...",
    "test-linker-jit": "bazel test --partial_compilation --test_tag_filters=partial-compilation-integration,-firefox --build_tests_only --//tools:force_partial_jit_compilation=True  -- //integration/... //src/...",
    "integration-tests:mdc-migration": "bazel test --test_output=streamed //integration/mdc-migration/...",
    "check-tooling-setup": "yarn tsc --project tools/tsconfig.json && yarn tsc --project scripts/tsconfig.json && yarn tsc --project .ng-dev/tsconfig.json",
    "tsc": "node ./node_modules/typescript/bin/tsc",
    "ci-push-deploy-docs-app": "ts-node --esm --project scripts/tsconfig.json scripts/docs-deploy/deploy-ci-push.mts",
    "ci-docs-monitor-test": "ts-node --esm --project scripts/tsconfig.json scripts/docs-deploy/monitoring/ci-test.mts",
    "ci-notify-slack-failure": "ts-node --esm --project scripts/tsconfig.json scripts/circleci/notify-slack-job-failure.mts",
    "prepare": "husky install"
  },
  "version": "16.1.0-next.0",
  "dependencies": {
    "@angular/animations": "^16.0.0-next.7",
    "@angular/common": "^16.0.0-next.7",
    "@angular/compiler": "^16.0.0-next.7",
    "@angular/core": "^16.0.0-next.7",
    "@angular/forms": "^16.0.0-next.7",
    "@angular/platform-browser": "^16.0.0-next.7",
    "@types/google.maps": "^3.52.4",
    "@types/youtube": "^0.0.46",
    "rxjs": "^6.6.7",
    "rxjs-tslint-rules": "^4.34.8",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.0-next.7",
    "@angular-devkit/core": "^16.0.0-next.7",
    "@angular-devkit/schematics": "^16.0.0-next.7",
    "@angular/bazel": "https://github.com/angular/bazel-builds.git#bac9c1abe1e6ac1801fbbccb53353a1ed7126469",
    "@angular/build-tooling": "https://github.com/angular/dev-infra-private-build-tooling-builds.git#fb897a1ae4b084da69f77b3fc09848b57a321421",
    "@angular/cli": "^16.0.0-next.7",
    "@angular/compiler-cli": "^16.0.0-next.7",
    "@angular/localize": "^16.0.0-next.7",
    "@angular/ng-dev": "https://github.com/angular/dev-infra-private-ng-dev-builds.git#698a01b355d13f1d24096dd4b8853d2075f6a42d",
    "@angular/platform-browser-dynamic": "^16.0.0-next.7",
    "@angular/platform-server": "^16.0.0-next.7",
    "@angular/router": "^16.0.0-next.7",
    "@axe-core/webdriverjs": "^4.3.2",
    "@babel/core": "^7.16.12",
    "@bazel/bazelisk": "1.12.1",
    "@bazel/buildifier": "6.0.1",
    "@bazel/concatjs": "5.8.1",
    "@bazel/esbuild": "5.8.1",
    "@bazel/ibazel": "0.16.2",
    "@bazel/jasmine": "5.8.1",
    "@bazel/protractor": "5.8.1",
    "@bazel/rollup": "5.8.1",
    "@bazel/runfiles": "5.8.1",
    "@bazel/terser": "5.8.1",
    "@bazel/worker": "5.8.1",
    "@firebase/app-types": "^0.7.0",
    "@material/animation": "15.0.0-canary.684e33d25.0",
    "@material/auto-init": "15.0.0-canary.684e33d25.0",
    "@material/banner": "15.0.0-canary.684e33d25.0",
    "@material/base": "15.0.0-canary.684e33d25.0",
    "@material/button": "15.0.0-canary.684e33d25.0",
    "@material/card": "15.0.0-canary.684e33d25.0",
    "@material/checkbox": "15.0.0-canary.684e33d25.0",
    "@material/chips": "15.0.0-canary.684e33d25.0",
    "@material/circular-progress": "15.0.0-canary.684e33d25.0",
    "@material/data-table": "15.0.0-canary.684e33d25.0",
    "@material/density": "15.0.0-canary.684e33d25.0",
    "@material/dialog": "15.0.0-canary.684e33d25.0",
    "@material/dom": "15.0.0-canary.684e33d25.0",
    "@material/drawer": "15.0.0-canary.684e33d25.0",
    "@material/elevation": "15.0.0-canary.684e33d25.0",
    "@material/fab": "15.0.0-canary.684e33d25.0",
    "@material/feature-targeting": "15.0.0-canary.684e33d25.0",
    "@material/floating-label": "15.0.0-canary.684e33d25.0",
    "@material/form-field": "15.0.0-canary.684e33d25.0", 
    "@material/icon-button": "15.0.0-canary.684e33d25.0",
    "@material/image-list": "15.0.0-canary.684e33d25.0",
    "@material/layout-grid": "15.0.0-canary.684e33d25.0",
    "@material/line-ripple": "15.0.0-canary.684e33d25.0",
    "@material/linear-progress": "15.0.0-canary.684e33d25.0",
    "@material/list": "15.0.0-canary.684e33d25.0",
    "@material/menu": "15.0.0-canary.684e33d25.0",
    "@material/menu-surface": "15.0.0-canary.684e33d25.0",
    "@material/notched-outline": "15.0.0-canary.684e33d25.0",
    "@material/radio": "15.0.0-canary.684e33d25.0",
    "@material/ripple": "15.0.0-canary.684e33d25.0",
    "@material/rtl": "15.0.0-canary.684e33d25.0",
    "@material/segmented-button": "15.0.0-canary.684e33d25.0",
    "@material/select": "15.0.0-canary.684e33d25.0",
    "@material/shape": "15.0.0-canary.684e33d25.0",
    "@material/slider": "15.0.0-canary.684e33d25.0",
    "@material/snackbar": "15.0.0-canary.684e33d25.0",
    "@material/switch": "15.0.0-canary.684e33d25.0",
    "@material/tab": "15.0.0-canary.684e33d25.0",
    "@material/tab-bar": "15.0.0-canary.684e33d25.0",
    "@material/tab-indicator": "15.0.0-canary.684e33d25.0",
    "@material/tab-scroller": "15.0.0-canary.684e33d25.0",
    "@material/textfield": "15.0.0-canary.684e33d25.0",
    "@material/theme": "15.0.0-canary.684e33d25.0",
    "@material/tooltip": "15.0.0-canary.684e33d25.0",
    "@material/top-app-bar": "15.0.0-canary.684e33d25.0",
    "@material/touch-target": "15.0.0-canary.684e33d25.0",
    "@material/typography": "15.0.0-canary.684e33d25.0",


  }

}
